<html>
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>

    <!-- Menu -->
    <div class="menu-box">
        <div class="navbar">
            <a href="index.html">HOME</a>
            <a href="about_me.html">ABOUT ME</a>
            <a href="education.html">EDUCATION</a>
            <a href="myfamily.html">FAMILY</a>
            <a href="favourite.html">FAVOURITE</a>
            <a href="contact.html" class="active">CONTACT</a>
        </div>
    </div>

    <!-- Title -->
    <div class="hero-text">
        <h1>Contact Me</h1>
        <h2>Let's Connect Together!</h2>
    </div>

    <!-- Contact Table -->
    <div class="contact-table-container">

        <table class="contact-table">

            <tr>
                <th>Information</th>
                <th>Details</th>
            </tr>

            <tr>
                <td>Full Name</td>
                <td>Nur Intan Elyana Binti Mohammed Ebnu Saifudin</td>
            </tr>

            <tr>
                <td>
                  <img src="images/mail.png" alt="Email Logo" width="30"> Email
                </td>
                <td>
                  <a href="mailto:2024936361@student.uitm.edu.my?body=Hello Elyana.">Click Here</a>
                </td>
            </tr>

            <tr>
                <td>
                  <img src="images/phone.png" alt="Phone Number" width="30">Phone Number
                </td>
                <td>
                    <a href="tel:+601123183740">+601123183740</a>
                </td>
            </tr>

            <tr>
                <td>
                  <img src="images/address.png" alt="Address Logo" width="30"> Address
                </td>
                <td>Sabak Bernam, Selangor Darul Ehsan</td>
            </tr>

            <tr>
                <td>
                  <img src="images/universiti.avif" alt="Universiti Logo" width="30">Universiti
                </td>
                <td>
                    <a href="https://nsembilan.uitm.edu.my/rembau/" target="_blank">Universiti Teknologi MARA (UiTM), Campus Rembau
                </td>
            </tr>

            <tr>
                <td>Social Media</td>
                <td>
                    <a href="https://www.tiktok.com/@eyynaa._0" target="_blank"><img src="images/tt.png" width="40" height="40"></a> 
                    <a href="https://www.instagram.com/elynasfdn?igsh=MW9nZzc0NGlyYXZ0cA==" target="_blank"><img src="images/ig.png" width="40" height="40"></a>  
                </td>
            </tr>

        </table>

    </div>
    <footer>
        <p>
          © 2026 Nur Intan Elyana | Personal Website
        </p>
      </footer>
</body>
</html>